# BabaIsYou

./: .project
BabaIsYou/: .classpath  .project  build.xml
BabaIsYou/classes/levels/: level0.txt  level3.txt  level4.txt  level6.txt
BabaIsYou/doc/: .~lock.dev.odt#
BabaIsYou/docs/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
BabaIsYou/docs/doc/Ndiaye_Ouali_BabaIsyou/main/: Main.html  package-summary.html  package-tree.html
BabaIsYou/docs/doc/ndiaye_ouali_BabaIsYou/: Block.html  Categories.html  Collision.html  GameArea.html  ID.html  Window.html  package-summary.html  package-tree.html
BabaIsYou/src/Ndiaye_Ouali_BabaIsyou/main/: Main.java
BabaIsYou/src/levels/: level1.txt  level2.txt  level5.txt
BabaIsYou/src/ndiaye_ouali_BabaIsYou/: Block.java  Categories.java  GameArea.java  ID.java  Window.java
