.........................
.........................
........ffffffffff.......
........f........f.......
........f..I.....f.......	
........f........f.......						
........f........f.......	
........f........f.......		
........f........f.......	 	   
.....ffff......!.f.......		
.....f...........f.......	
.....f.B.........f.......
.....f...........f.......
.....f...........f.......
.....fffffffffffff.......
........f........f.......
......W.f..F.....f.......
......I.f..I...w.f.......
......Y.f..S.....f.......
........f.....ffff.......
........fffffff..........
.........................
.........................
.........................
.........................