WISvv.w.....w...w...llll.
vvvvv.w.....w...w..llll..
vv....w.....w...w..lll...
v.....w.......b.w..lll...
......w.....w...w..lll...	
......w.BIY.wwwww.lll....						
......ww...ww.....ll.....	
......w.....r....lll.....		
......wwwwwww...lll......	 	   
......wRw.......lll......		
.......I.......lll.......	
.......P....L..lll.......
...............lll.......
.......wBIMw...lll...f...
.......wwwww..lll........
.......wLIHw.lll....FI!..
.......wwwww.lll.........
...........llll..........
..........llll...........
.........lll.............
........llll.............
........llll.............
.......llll..............
......lllll..............
.....lllll...............
 