.........................
.........................
.........................
.........................
.........................
.........................
........wwwwwwwwwww......		
........w.........w......
........w..I......w......
.....wwww....!....w......
.....w............w......
.....w...F..f.....w......		
.....w ...........w......
.....wwwwwwwwwwwwww......
.........w........w......
......B..w..W.....w......
......I..w..I..b..w......
......Y..w..S.....w......	
.........w........w......
.........wwwwwwwwww...... 
......................... 
.........................
.........................
.........................
.........................		
 		
 		
 		
 			
