RIS.r.......t............
....r.....wwtwwwwwww.....
TID.r.....w.t..w...w.....
....r.....w.t....f.w.....
FI!.r.wwwww.t..w...w.....	
....r.w...w.t..wwwww.....						
rrrrr.w.b...twww........	
......w...w.ttttttttttttt		
......wwwww....w.........	 	   
..........w.WISw.........		
........B.w....w.........	
........I.wwwwww.........
........Y................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
