BWw......................
IIw....wwwwwwwwwwww......
YSw....w..........w......
www....w..b....r..w......
......Ew..........w......	
......Iw.......r..w......						
......Cw..........w......	
....wwwweeeewwwwwwwww....		
....w.......w.......w....	 	   
....w.......w.......w....		
....w.......w.......w....	
....w.......w.......w....
....w.......w..RIP..w....
....w.......w.......w....
....w.......w.......w....
....weeee.w.........w....
....weeee...w.......w....
....weeee...w..FI!..w....
.....feee...w.......w....
....wwwwwwwwwwwwwwwww....
.........................
.........................
.........................
.........................
.........................

