FI!......................
BIY......................
.........................
.........................
.........................	
.........................						
.........................	
.........................		
...............tttttttt..	 	   
...............t......t..		
...............t......t..	
..RIP..........t.T....t..
...............t.I....t..
...............t.D....t..
...............t......t..
...............t......t..
......t.t......t......t..
......trt......t...f..t..
...ttttrtttt...t......t..
...t...r...t...tttttttt..
...t.......t.............
...t...b...t.............
...t.......t.............
...t.......t.............
...t.......t.............
