.........................
.........................
.........................
.........................
.........................	
.........................						
.........................	
.........................		
......BIY.......FI!......	 	   
......wwwwwwwwwwwww......		
............r............	
........b...r...f........
............r............
......wwwwwwwwwwwww......
.........................
......WIS.......RIP......
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
